spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db
spring.datasource.username=root
spring.datasource.password=root
ACCESS_TOKEN_PRIVATE_KEY_PATH: "access-refresh-token-keys/access-token-private.key"
ACCESS_TOKEN_PUBLIC_KEY_PATH: "access-refresh-token-keys/access-token-public.key"
REFRESH_TOKEN_PRIVATE_KEY_PATH: "access-refresh-token-keys/refresh-token-private.key"
REFRESH_TOKEN_PUBLIC_KEY_PATH: "access-refresh-token-keys/refresh-token-public.key"
access-token.private = ${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public = ${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private = ${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public =  ${REFRESH_TOKEN_PUBLIC_KEY_PATH}